<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01B3A2"
    android:orientation="vertical"
    tools:context=".Holidays">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="#009688"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="HOLIDAYS  "
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_for_holidays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"

            tools:listitem="@layout/sample_for_holidays" />

        <include layout="@layout/sample_shimmer_effect"></include>


    </RelativeLayout>


</LinearLayout>