<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HelpFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/sample_shimmer_effect"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/help_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </RelativeLayout>


</LinearLayout>