<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noti_frag_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="TextView"
                android:textColor="#03A9F4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noti_frag_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                android:maxHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:text="TextView"
                android:textColor="#6A5E5E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noti_frag_date"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:gravity="end"
                        android:padding="5dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:text="TextView"
                        android:textColor="#F44336"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti_frag_drop_down_visi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/drop_down_noti_frag"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:alpha="0.4"
                        app:srcCompat="@drawable/ic_baseline_home_24" />


                    <ImageView
                        android:id="@+id/drop_up_noti_fragt"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/call_img" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>